<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="copy"></div>
  <div class="about">
    <h2>About</h2>
    <p>COACHTECH(コーチテック)はフリーランス特化型のオンラインコーチングプログラムです。</p>
    <p>プログラミング未経験の方でも、「独自のノウハウ」でフリーランスエンジニアを目指すことができます。</p>
  </div>

  <h2>ブログ</h2>
  <div class="flex__item">
    <div class="practice__card">
      <div class="card__img">
        <img src="img/blog__eyecatch1.jpg" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__ttl">コーチテックブログのタイトルがここに入ります。</h2>
      </div>
    </div>
    <div class="practice__card">
      <div class="card__img">
        <img src="img/blog__eyecatch2.jpg" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__ttl">コーチテックブログのタイトルがここに入ります。</h2>
      </div>
    </div>
    <div class="practice__card">
      <div class="card__img">
        <img src="img/blog__eyecatch3.jpg" alt="">
      </div>
      <div class="card__content">
        <h2 class="card__ttl">コーチテックブログのタイトルがここに入ります。</h2>
      </div>
    </div>
  </div>

</body>
</html>